[defaults]
timeout = 30
gather_timeout = 30
host_key_checking = False
inventory = ./inventory/hosts.yml
callbacks_enabled = timer, profile_tasks
stdout_callback = ansible.builtin.default
interpreter_python = /usr/bin/python3
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

[inventory]
enable_plugins = yaml, ini, auto
